upstream source_site {
    server 192.168.1.1:80  weight=7 max_fails=2  fail_timeout=30s;
    server 192.168.1.2:80  weight=4 max_fails=2 fail_timeout=30s;
}

#用于指定本地目录来缓冲较大的代理请求
proxy_temp_path  /data/soft/temp;
#设置web缓存区名为cache_one,内存缓存空间大小为12000M，自动清除超过15天没有被访问过的缓存数据，硬盘缓存空间大小200g
proxy_cache_path /data/soft/cache levels=1:2 keys_zone=cache_one:12000m inactive=15d max_size=200g;

server {
      listen 80;
      server_name  cache.budong.com;
      access_log  /data/logs/a.log;
      error_log   /data/logs/e.log notice;

      # PHP Scripts is NOT allowed within this site!
      location ~* \.(php|php5|jsp|asp|aspx)$ {
          deny all;
      }


      location ~* "^/.*apk.*.budong.com/.*apk$" {
          rewrite "^/.*(apk.*\.).*budong.com/(.*)$" http://$1budong.com/$2   redirect;
      }

      location / {

          #反向代理，访问后端内容源服务器
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_pass http://source_site;
      }

      location ~* .*\.(apk)$ {
          error_page 302 404  = @fallback;

          #如果后端的服务器返回500、502、503、504执行超时等错误、自动将请求转发到upstream负载均衡池中的另一台服务器，实现故障转移
          proxy_next_upstream http_500 http_502 http_503 http_504 error timeout invalid_header;

          #使用web缓存区cache_one
          proxy_cache cache_one;

          #对不同的HTTP状态码缓存设置不同的缓存时间
          proxy_cache_valid 200 304 12h;

          #设置Web缓存的Key值，Nginx根据Key值md5哈希存储缓存，这里根据"域名、URI、参数"组合成key
          proxy_cache_key $uri$is_args$args;


          #反向代理，访问后端内容源服务器
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_pass http://source_site;
          expires 1d;
      }

      location @fallback {
          rewrite ^ $scheme://apke.budong.com$uri redirect;
          expires -1;
      }
}

