#document: http://nginx.org/cn/

user  www www;
worker_processes 8;
error_log  /data/logs/nginx_error.log  crit;
pid        /usr/local/nginx/nginx.pid;
worker_rlimit_nofile 204800;

events
{
  use epoll;
  worker_connections 204800;
}

http
{
    include       mime.types;
    default_type  application/octet-stream;

    charset  utf-8;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 2k;
    large_client_header_buffers 4 4k;
    client_max_body_size 8m;

    sendfile on;
    tcp_nopush     on;

    keepalive_timeout 60;
    open_file_cache max=204800 inactive=20s;
    open_file_cache_min_uses 1;
    open_file_cache_valid 30s;



    tcp_nodelay on;
    client_body_buffer_size 512k;
    proxy_connect_timeout 5;
    proxy_read_timeout 60;
    proxy_send_timeout 5;
    proxy_buffer_size 16k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;

    gzip on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 3;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_disable  "MSIE [1-6]\.";
    gzip_vary on;

    #log_format access '$remote_addr - $remote_user [$time_local]  '
    #                    '"$request" $status $body_bytes_sent '
    #                    '"$http_referer" "$http_user_agent" '
    #                    '$host $request_time $http_x_forwarded_for';
    access_log /data/logs/http.a.log;
    error_log  /data/logs/http.e.log;

    include vhosts/cache.budong.com.conf;
}
