log_format log_haproxy '$http_x_forwarded_for - $remote_user [$time_local]  '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent" '
                  '$host $request_time proxy:$remote_addr $bytes_sent $request_length';

server {
      listen 88;
      server_name  cache.budong.com;
      access_log  /data/logs/apk.a.log log_haproxy;
      rewrite_log off;
      error_log   /data/logs/apk.e.log notice;

      #location = /            { access_log off; log_not_found off; }
      #location = /robots.txt  { access_log off; log_not_found off; }
      #location = /favicon.ico { access_log off; log_not_found off; }
      #location = /favicon.gif { access_log off; log_not_found off; }
      #location = /do_not_delete/noc.gif { access_log off; log_not_found off; }
      #location ~ /\.          { access_log off; log_not_found off; deny all; }
      #location ~ ~$           { access_log off; log_not_found off; deny all; }


      location ~* "^/.*apk.*.budong.com/.*apk$" {
          rewrite "^/.*(apk.*\.).*budong.com/(.*)$" http://$1budong.com/$2   redirect;
      }

      # PHP Scripts is NOT allowed within this site!
      location ~* \.(php|php5|jsp|asp|aspx)$ {
          deny all;
      }

      location / {
          error_page  302 404  = @fallback;
          root   /data/budong/soft;
          index  index.php index.html index.htm;
      }

      location ~* .*\.(apk)$ {
          error_page  302 404  = @fallback;
          root   /data/budong/soft;
          expires 15d;
      }

      #location ~* .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
      #    expires 30d;
      #}

      #location ~ .*\.(js|css)?$ {
      #    expires 1h;
      #}

      location @fallback {
          expires -1;
          rewrite ^  $scheme://apke.budong.com$uri  last;
      }

}
