#guration File for keepalived
#global define
global_defs {
   router_id LVS_CNC_1
}

vrrp_sync_group VGM {
   group {
      VI_APP
   }
}

################################################################
#      vvrp_instance  define                                      #
################################################################
vrrp_instance VI_APP {
    state BACKUP
    interface eth0
    lvs_sync_daemon_inteface eth0
    virtual_router_id 51
    priority 180
    advert_int 1
    nopreempt
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.10.52
    }
}

##############################################################
#   virtual machine  setting                                     #
##############################################################

# setting port 80 forward
virtual_server 192.168.10.52 80 {
    delay_loop 6
    lb_algo wlc
    lb_kind DR
    persistence_timeout 60
    protocol TCP
    virtualhost www.budong.com

    real_server 192.168.10.53 80 {
        weight 100
        HTTP_GET {
            url {
                path /do_not_delete/noc.php
                digest 98471a8ee52675126c0dbc89c9337d34
            }
            connect_timeout 10
            nb_get_retry 3
            delay_before_retry 3
            connect_port 80
        }
   }

   real_server 192.168.10.56 80 {
        weight 105
        HTTP_GET {
            url {
                path /do_not_delete/noc.php
                digest 98471a8ee52675126c0dbc89c9337d34
            }
            connect_timeout 10
            nb_get_retry 3
            delay_before_retry 3
            connect_port 80
        }
   }

   real_server 192.168.10.57 80 {
        weight 100
        HTTP_GET {
            url {
                path /do_not_delete/noc.php
                digest 98471a8ee52675126c0dbc89c9337d34
            }
            connect_timeout 10
            nb_get_retry 3
            delay_before_retry 3
            connect_port 80
        }
   }

}

