下载地址：
ftp://download2.boulder.ibm.com/ecc/sar/CMA/XSA/ibm_utl_sraidmr_megacli-8.00.48_linux_32-64.zip

参考资料：
http://zh.community.dell.com/techcenter/b/weblog/archive/2013/03/07/megacli-command-share.aspx
http://www.ttlsa.com/tools/megacli-monitor-raid-status/
http://jaseywang.me/2013/08/19/lsi-%E8%8A%AF%E7%89%87%E7%8A%B6%E6%80%81%E6%A3%80%E6%B5%8B/
http://www.cszhi.com/20120415/megacli.html

查看磁盘的一些常用信息：
#查raid卡信息：  
/opt/MegaRAID/MegaCli/MegaCli64 -AdpAllInfo -aALL  
#riad查看电池的信息：  
/opt/MegaRAID/MegaCli/MegaCli64 -AdpBbuCmd -GetBbuStatus -aALL  
#电池剩余：
/opt/MegaRAID/MegaCli/MegaCli64 -AdpBbuCmd -GetBbuStatus -aALL|grep "Remaining Capacity:"|awk '{print $3}' 
#电池总量：
/opt/MegaRAID/MegaCli/MegaCli64 -AdpBbuCmd -GetBbuStatus -aALL|grep "Full Charge Capacity:"|awk '{print $4}' 
#查看riad卡的日志：  
/opt/MegaRAID/MegaCli/MegaCli64  -fwtermlog -dsply -a0  
#查看硬盘信息：  
/opt/MegaRAID/MegaCli/MegaCli64 -pdlist -aAll 
Medai Error Count 表示磁盘可能错误，可能是磁盘有坏道，这个值不为0值得注意，数值越大，危险系数越高
Other Error Count 表示磁盘可能存在松动，可能需要重新再插入

#查看磁盘缓存策略
/opt/MegaRAID/MegaCli/MegaCli64 -LDGetProp -DskCache -LALL -aALL

磁带状态的变化，从拔盘，到插盘的过程中:
Device |Normal|Damage|Rebuild|Normal
Virtual Drive |Optimal|Degraded|Degraded|Optimal
Physical Drive |Online|Failed –> Unconfigured|Rebuild|Online

强制卸载：
umount -fl /data8

查看是否有进程在使用，强制杀掉所有使用/dev/sda6的目录进程
mount: /dev/sda6 already mounted or /tmp busy
/sbin/fuser -m /dev/sda6
/sbin/fuser -mk /dev/sda6

xfs
xfs_check
xfs_repair -L
