http://www.tecmint.com/how-to-enable-epel-repository-for-rhel-centos-6-5/
wget http://download.fedoraproject.org/pub/epel/4/x86_64/epel-release-4-10.noarch.rpm
wget http://download.fedoraproject.org/pub/epel/5/x86_64/epel-release-5-4.noarch.rpm

