一：万恶的Centos 5
A.解决包的依赖关系
yum -y install curl curl-devel zlib-devel openssl-devel perl cpio expat-devel gettext-devel perl-devel
B.下载安装
wget https://www.kernel.org/pub/software/scm/git/git-1.8.2.3.tar.gz
tar zxvf git-1.8.2.3.tar.gz
cd git-1.8.2.3
autoconf
./configure
make && make install

二:高版本系列Centos 6
yum -y install git

三：配置个人信息
git clone git@github.com:budong/code_segment.git
git config user.name budong
git config user.email sias_peiqiang@qq.com
