author: budong
date: 2013-05-23
description:
        This is budong's haproxy configuration
        system centos 6.3
        server 121.199.5.196
document: http://haproxy.1wt.eu/

一：下载安装
wget http://haproxy.1wt.eu/download/1.4/src/haproxy-1.4.20.tar.gz 
tar xzvf haproxy-1.4.20.tar.gz
uname -a           //查看linux内核版本
make TARGET=linux26 PREFIX=/usr/local/haproxy
make install PREFIX=/usr/local/haproxy
二：配置
vi /usr/local/haproxy/haproxy.cfg


global  
        log 127.0.0.1   local0  
        #log 127.0.0.1  local1 notice  
        #log loghost    local0 info  
        maxconn 4096  
        chroot /usr/local/haproxy
        uid 99  
        gid 99  
        daemon  
        nbproc 1  
        pidfile /var/run/haproxy.pid 
        #debug  
        #quiet  
  
defaults  
        log     127.0.0.1       local3  
        mode    http  
        option  httplog  
        option  httpclose  
        option  dontlognull  
        option  forwardfor  
        option  redispatch  
        retries 2  
        maxconn 2000  
        balance roundrobin  
        stats   uri     /haproxy-stats  
        contimeout      5000  
        clitimeout      50000  
        srvtimeout      50000  
  
listen  web_proxy 0.0.0.0:80  
        mode    http
        option  httpchk GET /index.php
  
        server  s1 121.199.5.196:88 weight 3 check  
        #server s2 192.168.0.102:8080 weight 3 check  
        #server  s3 192.168.0.103:8080 weight 3 check  


三：启动重启
/usr/local/haproxy/sbin/haproxy -f /usr/local/haproxy/haproxy.cfg 
/usr/local/haproxy/sbin/haproxy -f /usr/local/haproxy/haproxy.cfg -st `cat /var/run/haproxy.pid`
