一：LVM 實作流程
fdisk /dev/hda
partprobe
pvcreate /dev/hda{6,7,8,9}
vgcreate -s 16M vbirdvg /dev/hda{6,7,8,9}
lvcreate -l 356 -n vbirdlv vbirdvg
mkfs -t ext3 /dev/vbirdvg/vbirdlv
mkdir /mnt/lvm
mount /dev/vbirdvg/vbirdlv /mnt/lvm

二：放大LVM容量
1.用 fdisk 設定新的具有 8e system ID 的 partition
fdisk /dev/hda
partprobe
fdisk -l
2.利用 pvcreate 建置 PV
pvcreate /dev/hda1
pvscan
3.利用 vgextend 將 PV 加入我們的 vbirdvg
vgextend vbirdvg /dev/hda1
vgdisplay
4.利用 lvresize 將新加入的 PV 內的 PE 加入 vbirdlv 中
lvresize -l +1000 /dev/vbirdvg/vbirdlv
lvdisplay
5.透過 resize2fs 將檔案系統的容量確實增加！
resize2fs /dev/vbirdvg/vbirdlv

参考资料：
http://linux.vbird.org/linux_basic/0420quota.php
