Linux CentOS PhpMyAdmin安装
1、管理员root身份登录系统
2、进入网站根目录（如/var/www/html）
cd /var/www/html
3、下载最新版本的phpMyAdmin程序（请到http://www.phpmyadmin.net/home_page/downloads.php下载最新版本的程序)
wget http://nchc.dl.sourceforge.net/project/phpmyadmin/phpMyAdmin/3.3.10/phpMyAdmin-3.3.10-all-languages.tar.gz
4、解压程序压缩包
tar xvfz phpMyAdmin-3.3.10-all-languages.tar.gz
5、移动目录phpMyAdmin-3.3.10-all-languages到phpmyadmin文件夹
mv phpMyAdmin-3.3.10-all-languages phpmyadmin
6、进入phpmyadmin目录
cd phpmyadmin
7、复制样本配置文件到config.inc.php文件
cp config.sample.inc.php config.inc.php
8、重启apache
service httpd restart
你可以通过http://your.domain.com/phpmyadmin/测试访问。

原文地址：http://www.centos.bz/2011/04/linux-centos-phpmyadmin-install/
