LINUX下使用rinetd端口转发-发布应用
制作:高进波
时间:2008-09-22
主题:LINUX下使用rinetd端口转发-发布应用

1)安装软件rinted

下载rinetd.tar

tar xvzf rinetd.tar.gz    #解压程序

编译安装

make

make install

2)编辑配置文件

vi /etc/rinetd.conf
59.33.120.36 80 192.168.0.72 80
allow 59.33.120.*
logfile /var/log/rinetd.log

3)运行

rinetd -c /etc/rinetd.conf

4)查看端口
netstat –antup

完成!
