author:budong
date:2012-12-16 10:30
description:
            This is budong's rsync configuration
            system centos 6.2
            server-192.168.56.157 client-192.168.56.158
#############daemon################
一：server,client
yum -y install rsync xinetd 
service iptables stop
chkconfig iptables off
setenforce 0
二：server 
1,/etc/rsyncd.conf
uid=nobody
gid=nobody
user chroot=no
max connections=200
timeout=600
pid file=/var/run/rsyncd.pid
lock file=/var/run/rsyncd.lock
log file=/var/log/rsyncd.log
[backup]
path=/backup/
ignore errors
read only=no
write only=no
list=no
host allow=192.168.56.0/255.255.255.0
#host allow = *
auth users=test
secrets file=/etc/rsyncd.password
2,vim /etc/xinetd.d/rsync
service rsync
{
    disable = no
    flags       = IPv6
    socket_type     = stream
    wait            = no
    user            = root
    server          = /usr/bin/rsync
    server_args     = --daemon
    log_on_failure  += USERID
}
/etc/init.d/xinetd restart
3,
mkdir /backup
chmod -R 777 /backup
echo "test:test" > /etc/rsyncd.password
chmod 600 /etc/rsyncd.password
三:client
echo "test" > /etc/rsyncd.password
chmod 600 /etc/rsyncd.password
四：backup in client
rsync -vzrtopg --delete /etc  test@192.168.56.157::backup --password-file=/etc/rsyncd.password
################ssh(you can use ssh login without password)#####################
rsync -vzrtopg --delete /etc  root@192.168.56.157:/backup/ 
rsync -av /etc  root@192.168.56.157:/backup/ 
###############this is some examples#################
local
rsync -av source_path destination_path
rsync -avz source destination
rsync -avz source destination --exclude "*.txt"
rsync -avz source destination --delete

ssh
rsync -av source_path uername@host:PATH
rsync -av username@host:PATH destination

if the ssh port is changed,then
rsync -e 'ssh -p 1234' -avz source destination
else 
vim ssh client /etc/ssh/ssh_conifg(Port 1234)

