author:budong
date:2012-12-16
description:
            This is my ssh configuration
            system centos 6.2
            serverA-192.168.56.157(ssh_port_22) serverB-192.168.56.158(ssh_port_3344)
#################change serverB's ssh port##########
vim /etc/ssh/sshd_config
    Port 3344
#################login serverB without password#########
一：in severA
1,ssh-keygen -t rsa
2,ssh -p 3344 root@192.168.56.158 "cat >> ~/.ssh/authorized_keys" < ~/.ssh/id_rsa.pub
3,successful
you can also copy serverA's id_rsa.pub to serverB's ~/.ssh/authorized
see the permission
[root@serverA systemadministrator]# ll -d ~/.ssh/
drwx------. 2 root root 4096 Nov  6 05:50 /root/.ssh/
[root@serverA systemadministrator]# ll  ~/.ssh/
total 12
-rw-------. 1 root root 1675 Nov  6 05:43 id_rsa
-rw-r--r--. 1 root root  394 Nov  6 05:43 id_rsa.pub
-rw-r--r--. 1 root root  810 Dec 16 00:13 known_hosts
[root@serverA systemadministrator]#
二: in serverB
see the permission
[root@serverB ~]# ll -d ~/.ssh/
drwx------. 2 root root 4096 Dec  3 00:00 /root/.ssh/
[root@serverB ~]# ll  ~/.ssh/
total 8
-rw-r--r--. 1 root root 2070 Dec  3 00:00 authorized_keys
-rw-r--r--. 1 root root  396 Dec  2 21:36 known_hosts
[root@serverB ~]#

