yum -y install varnish
1.关闭varnishd
pkill varnishd
2.查看varnishd日志
varnishlog
varnishncsa apache-like log files
3.静态统计
varnishtop
varnishhist
varnishsizes
varnishstat
4.注意的参数
thread_pool_min
thread_pool_max
thread_pools = 2
You can observe if this is enough through varnishstat, by looking at the N queued work requests (n_wrk_queued) counter over time. It should be fairly static after startup.


