chroot_local_user=YES
# You may specify an explicit list of local users to chroot() to their home
# directory. If chroot_local_user is YES, then this list becomes a list of
# users to NOT chroot().
chroot_list_enable=YES
# (default follows)
chroot_list_file=/etc/vsftpd/chroot_list

为了巩固理解，写一遍它们的用法：
chroot_local_user=YES       #将所有本地用户限制在自家目录中，NO则不限制。下面的指令是指出在所有本地用户中例外于
                            #本指令规定的用户。
chroot_list_enable=YES      #是否允许vsftpd读取一个提供了用户名的文件，如果chroot_local_user指令是YES的话，
                            #则该文件中的用户不会被限制在自家主目录中，如果chroot_local_user是NO的话，
                            #则这些用户会被限制。
chroot_list_file=/etc/vsftpd.chroot_list
