user  www www;
worker_processes  6;

worker_rlimit_nofile 51200;

error_log  /data/logs/nginx_error.log  crit;
pid        /usr/local/nginx/nginx.pid;

events {
 use epoll;
 #use kqueue;   #FreeBSD system
 worker_connections 51200;
}

http {
 include       mime.types;
 default_type  application/octet-stream;

 #charset  gb2312;

 server_names_hash_bucket_size 256;
 client_header_buffer_size 256k;
 large_client_header_buffers 4 256k;
 client_max_body_size 500m;
 
 client_header_timeout 3m;
 client_body_timeout 3m;
 send_timeout 3m;

 keepalive_timeout 75 20;
 server_tokens off;
 sendfile on;
 #tcp_nopush on;
 #tcp_nodelay on;

 # support ssi shtml
 #ssi on;
 #ssi_silent_errors on;
 #ssi_types text/shtml;

 fastcgi_intercept_errors on;
 fastcgi_connect_timeout 300;
 fastcgi_send_timeout 300;
 fastcgi_read_timeout 300;
 fastcgi_buffer_size 64k;
 fastcgi_buffers 4 64k;
 fastcgi_busy_buffers_size 128k;
 fastcgi_temp_file_write_size 128k;

 gzip on;
 gzip_proxied expired no-cache no-store private auth;
 gzip_min_length  1k;
 gzip_buffers     4 16k;
 #gzip_http_version 1.0;
 gzip_comp_level 3;
 gzip_types       text/plain application/x-javascript text/css application/xml;
 gzip_disable  "MSIE [1-6]\.";
 gzip_vary on;

 #log_format access '$remote_addr - $remote_user [$time_local]  '
 #                    '"$request" $status $body_bytes_sent '
 #                    '"$http_referer" "$http_user_agent" '
 #                    '$host $request_time $http_x_forwarded_for';
 #access_log /data/logs/http.a.log;
 #error_log  /data/logs/http.e.log;

include vhosts/budong.com.conf;
}





######配置说明######

#定义Nginx运行的用户及组
user  www www;
#进程数，一般是配置为2*CPU核数
worker_processes  6;

#指定文件描述符数量
worker_rlimit_nofile 51200;

#pid存放路劲
pid        /usr/local/nginx/nginx.pid;
#错误日志
error_log  /data/logs/nginx_error.log  crit;


events {
 #参考事件模型
 use epoll;
 #use kqueue;   #FreeBSD system
 #每个进程最大连接数（最大连接=连接数x进程数）
 worker_connections 51200;
}

http {
 include       mime.types;
 default_type  application/octet-stream;

 #charset  gb2312;

 server_names_hash_bucket_size 256;
 client_header_buffer_size 256k;
 large_client_header_buffers 4 256k;

 #设置客户端能够上传文件的大小
 client_max_body_size 500m;
 
 client_header_timeout 3m;
 client_body_timeout 3m;
 send_timeout 3m;

 keepalive_timeout 75 20;
 server_tokens off;
 sendfile on;
 #tcp_nopush on;
 #tcp_nodelay on;

 # support ssi shtml
 #ssi on;
 #ssi_silent_errors on;
 #ssi_types text/shtml;

 fastcgi_intercept_errors on;
 fastcgi_connect_timeout 300;
 fastcgi_send_timeout 300;
 fastcgi_read_timeout 300;
 fastcgi_buffer_size 64k;
 fastcgi_buffers 4 64k;
 fastcgi_busy_buffers_size 128k;
 fastcgi_temp_file_write_size 128k;

 #开启gzip压缩
 gzip on;
 gzip_proxied expired no-cache no-store private auth;
 gzip_min_length  1k;
 gzip_buffers     4 16k;
 #gzip_http_version 1.0;
 gzip_comp_level 3;
 gzip_types       text/plain application/x-javascript text/css application/xml;
 gzip_disable  "MSIE [1-6]\.";
 gzip_vary on;

 #log_format access '$remote_addr - $remote_user [$time_local]  '
 #                    '"$request" $status $body_bytes_sent '
 #                    '"$http_referer" "$http_user_agent" '
 #                    '$host $request_time $http_x_forwarded_for';
 #access_log /data/logs/http.a.log;
 #error_log  /data/logs/http.e.log;

include vhosts/budong.com.conf;
}
