# vi /usr/local/php5/lib/php.ini

-------------------------

# 隐藏PHP版本信息：

expose_php = Off

# 关闭警告及错误信息,爆路径:

display_errors = Off

# 调整时区,防止phpinfo()函数报错.

date.timezone =PRC

# 开启php错误日志并设置路径.

log_errors = On

error_log = /usr/local/apache2/logs/php_error.log
