#PHP
server
  {
    listen       80;
    server_name  budong.com;
    index index.html index.htm index.php;
    root  /data/html/blog;
    
    #根据referer,防盗链
    location ~* \.(gif|jpg|png|swf|flv)$ {
        valid_referers none blocked www.budong.com  *.budong.com;
        if ($invalid_referer) {
            rewrite ^/(.*) http://www.budong.com/retrun.html;
            #return 404;
            }
    }

                             
    location ~ .*\.(php|php5)?$
    {      
      include fastcgi_params;
    }
    
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
      expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
      expires      1h;
    }    

    location = /sitemap.xml {
        root  /data/html/blog;
    }   

    log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
              '$status $body_bytes_sent "$http_referer" '
              '"$http_user_agent" $http_x_forwarded_for';
    access_log  /data/logs/access.log  access;

    error_page 502 http://www.mumayi.com/502.html;
    }


#ThinkPHP pathinfo
server {
        listen       80;
        server_name budong.com;
    	root /data/html/blog;

        access_log  /data/logs/budong.log;

	    location / {
	         index index.html index.htm index.php;

	         if (!-e $request_filename) { 
		        rewrite ^(.*)$ /index.php?s=/$1 last;
		        break;
	         }
	    }
	 
	     location ~ .+\.php($|/) {
             set $script    $uri;
             set $path_info  "/";

             if ($uri ~ "^(.+\.php)(/.+)") {
                 set $script     $1;
                 set $path_info  $2;
              }
              
             fastcgi_pass 127.0.0.1:9000;
             fastcgi_index  index.php?IF_REWRITE=1;
             include /usr/local/nginx/conf/fastcgi.conf;
             #fastcgi_split_path_info ^(.+\.php)(.*)$; 
             fastcgi_param PATH_INFO $path_info;
             fastcgi_param SCRIPT_FILENAME  /data/html/blog/$script;
             fastcgi_param SCRIPT_NAME $script;
	     }

    }

#Thinkphp generic
 server {
        listen       80;
        server_name  budong.com;
        root /data/html/blog;
        index index.php index.html index.htm;

        location ~ \.php$ {
	            include fastcgi_params;
        }
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
                expires      30d;
        }

        location ~ .*\.(js|css)?$ {
                expires      12h;
        }

	    location ~* ^/(?![Public])  {
                index  index.php;
                if (!-e $request_filename) {
                                rewrite  ^/(.*)$  /index.php?s=$1  last;
                                break;
                }
        }

    }
#空主机头
server {
	listen 80 default;
	server_name _;
	return 444; #这个看你的需要，或者rewrite
	}
