一:创建配置文件
mkdir /usr/local/haproxy/etc/
touch /usr/local/haproxy/etc/haproxy.cfg

二：配置文件的主要内容如下
global
    log         127.0.0.1 local2
    chroot      /usr/local/haproxy/
    pidfile     /var/run/haproxy.pid
    maxconn     65535
    user        haproxy
    group       haproxy
    nbproc      1
    daemon

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8 header X-Forwarded-For
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 60s
    timeout check           10s
    maxconn                 100000
    stats enable
    stats refresh 60
    stats uri   /haproxy-stats
    stats auth  admin:admin

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend  peiqiang_webfarm *:5000
    mode  http

    acl invalid-cl  hdr_val(content-length) le 0
    block if invalid-cl

    acl acl_blog hdr_reg(host) -i ^(blog).peiqiang.com$
    use_backend backend_blog if acl_blog

    default_backend   backend_www

backend backend_www
    mode       http
    contimeout 5000
    srvtimeout 50000
    #balance    roundrobin
    balance    uri
    hash-type  consistent
    #option httpchk HEAD /favicon.ico
    option httpchk HEAD /do_not_delete/noc.gif HTTP/1.1\r\nHost:\ www.peiqiang.com\r\nUser-Agent:\ HAProxyChecker
    #cookie  SERVERID  insert indirect nocache
    #cookie  SERVERID  insert indirect
    server  www1     192.168.1.53:80 id 53 cookie d53 check inter 2s downinter 5s slowstart 60s rise 2 fall 3 weight 100
    server  www2     192.168.1.56:80 id 56 cookie d56 check inter 2s downinter 5s slowstart 60s rise 2 fall 3 weight 105
    server  www3     192.168.1.57:80 id 57 cookie d57 check inter 2s downinter 5s slowstart 60s rise 2 fall 3 weight 100

backend backend_blog
    mode       http
    contimeout 5000
    srvtimeout 50000
    #balance    uri
    balance    url_param tid
    hash-type  consistent
    fullconn   60000
    option httpchk HEAD /do_not_delete/noc.gif HTTP/1.1\r\nHost:\ blog.peiqiang.com\r\nUser-Agent:\ HAProxyChecker
    server  blog1     192.168.1.58:80 id 58 cookie b58 check inter 2s rise 2 fall 3 weight  60 minconn 50 maxconn 10000
    server  blog2     192.168.1.59:80 id 59 cookie b59 check inter 2s rise 2 fall 3 weight 120 minconn 50 maxconn 10000
    server  blog3     192.168.1.60:80 id 60 cookie b60 check inter 2s rise 2 fall 3 weight 120 minconn 50 maxconn 10000
    server  blog4     192.168.1.61:80 id 61 cookie b61 check inter 2s rise 2 fall 3 weight  80 minconn 50 maxconn 10000




三：Haproxy配置文件讲解
#########################################################################
# HAProxy 配置文件
#########################################################################
 
global
    # 使用系统的syslog记录日志（通过udp，默认端口号为514）
    log 127.0.0.1 local0 # info [err warning info debug]
    chroot /usr/local/haproxy/
     
    #限制单个进程的最大连接数
    maxconn 65535
     
    # 让进程在后台运行，即作为守护进程运行，正式运行的时候开启，此处先禁止，等同于在命令行添加参数 -D
    # daemon
    # 指定作为守护进程运行的时候，要创建多少个进程，默认只创建一个，需要daemon开启模式
    # nbproc 1
     
    # 设置debug模式运行，与daemon模式只能互斥，等同于在命令行添加参数 -d
    # debug
    pidfile /var/run/haproxy.pid 
     
defaults
    # 在连接失败或断开的情况下，允许当前会话被重新分发
    option redispatch
    # 设置在一个服务器上链接失败后的重连次数
    retries 2
    # 设置服务器分配算法
    balance roundrobin
    # 不记录空连接
    option dontlognull
    # 设置等待连接到服务器成功的最大时间
    timeout connect 5000ms
    # 设置客户端的最大超时时间
    timeout client 1800000ms
    # 设置服务器端的最大超时时间
    timeout server 1800000ms
     
    # Enable the sending of TCP keepalive packets on both sides, clients and servers
    # NOTE: 在服务器CPU强劲的情况下，最好不要开启保活，这样可减少资源消耗
    #option tcpka
     
##############################统计页面配置##################################
listen admin_stat
    # 监听端口
    bind *:8011
    # http的7层模式
    mode http
    option httplog
    log global
    # 统计页面自动刷新时间
    stats refresh 30s
    # 统计页面URL
    stats uri /admin?stats
    # 统计页面密码框上提示文本
    stats realm Haproxy\ Statistics
    # 统计页面用户名和密码设置
    stats auth admin:admin
    # 隐藏统计页面上HAProxy的版本信息
    stats hide-version
     
###########################TCP连接的监听配置################################
listen  tcp-in
    bind *:8012
    mode tcp
    # 日志记录选项
    option tcplog
    log global
     
    # 后台服务器
    # weight  -- 调节服务器的负重
    # check -- 允许对该服务器进行健康检查
    # inter  -- 设置连续的两次健康检查之间的时间，单位为毫秒(ms)，默认值 2000(ms)
    # rise  -- 指定多少次连续成功的健康检查后，即可认定该服务器处于可操作状态，默认值 2
    # fall  -- 指定多少次不成功的健康检查后，认为服务器为当掉状态，默认值 3
    # maxconn  -- 指定可被发送到该服务器的最大并发连接数
    server localhost 0.0.0.0:9999 weight 3 check inter 2000 rise 2 fall 3
    server 211.100.66.6 211.100.66.6:9999 weight 3 check inter 2000 rise 2 fall 3
    server hyb 203.86.46.51:9999 weight 3 check inter 2000 rise 2 fall 3
 
#########################HTTP连接的监听配置################################
listen  http-in
    bind *:8013
    mode http
    option httplog
    log global
     
    #设置健康检查模式
    #option httpchk OPTIONS * HTTP/1.1\r\nHost:\ www
    #option smtpchk
     
    # 后台服务器
    server localhost 0.0.0.0:9998 weight 3 check inter 2000 rise 2 fall 3
    server 211.100.66.6 211.100.66.6:9998 weight 3 check inter 2000 rise 2 fall 3
    server hyb 203.86.46.51:9998 weight 3 check inter 2000 rise 2 fall 3






global  
        log 127.0.0.1   local0  
        maxconn 4096  
        chroot /usr/local/haproxy  
        uid 99   
        gid 99  
        daemon  
        nbproc 1  
        pidfile /usr/local/haproxy/logs/haproxy.pid  
        debug  
 
defaults  
        log     127.0.0.1       local3  
        mode    http  
        option httplog  
        option httpclose  
        option dontlognull  
        option forwardfor  
        option redispatch  
        retries 2  
        maxconn 2000  
        balance source  
        stats   uri     /haproxy-stats  
        contimeout      5000  
        clitimeout      50000  
        srvtimeout      50000  
 
 listen 1paituan_proxy 203.93.236.149:80  
        option httpchk HEAD /index.jsp HTTP/1.0  
        server web1  203.93.236.147:80 cookie app1inst1 check inter 2000 rise 2 fall 1  
     server web2  203.93.236.146:80 cookie app1inst2 check inter 2000 rise 2 fall 1 

参考资料：
http://network.51cto.com/art/201108/286178.htm
