global
        log 127.0.0.1   local3
        maxconn 65535
        chroot          /usr/local/haproxy
        uid nobody
        gid nobody
        daemon
        nbproc 1
        pidfile /usr/local/haproxy/haproxy.pid

defaults
         log     127.0.0.1       local3
         mode   http
         option httplog
         option httpclose
         option dontlognull
         option forwardfor
         #option forwardfor header Client-IP
         option redispatch
         retries 2
         maxconn 2000
         contimeout      5000
         clitimeout      50000
         srvtimeout      50000

listen  web_ha
        bind 0.0.0.0:9999
        mode http
        transparent
        stats refresh 30s
        stats   uri     /haproxy-stats
        stats hide-version
        stats realm Haproxy\statistics
        stats auth admin:haproxy

listen  main_webs
        bind  *:80
        mode http
        option httplog
        cookie SESSION_COOKIE insert indirect nocache
        log global
        #option httpchk HEAD /index.php HTTP/1.0
        option httpchk GET /do_not_delete/do_not_delete.php HTTP/1.0
        server s129 192.168.245.129:80 weight 16 cookie s129 check inter 2000 rise 2 fall 3
        server s130 192.168.245.130:80 weight 20 cookie s130 check inter 2000 rise 2 fall 3
