global_defs {
   router_id LVS_CNC_1
}
vrrp_script chk_haproxy {
    script "/usr/local/bin/chk_haproxy.sh"
    interval 2
    weight 2
}
vrrp_instance VI_WEB {
    state BACKUP
    interface eth0
    virtual_router_id 58
    priority 150
    garp_master_delay 1
    authentication {
        auth_type PASS
        auth_pass budong
    }
      track_interface {
       eth0
    }
      track_script {
        chk_haproxy
    }
    virtual_ipaddress {
    192.168.1.52
    }
}
