#全局定义
global_defs {
   router_id LVS_CNC_1 #运行keepalived的机器的一个标示
}

vrrp_script chk_haproxy {
    script "/usr/local/bin/chk_haproxy.sh"
    interval 3
    weight -20
}

#vrrp实例配置
vrrp_instance VI_WEB {
    state BACKUP
    nopreempt
    interface eth0
    virtual_router_id 58 
    priority 180
    #在切换到MASTER状态后，延迟进行gratuitous ARP 请求
    garp_master_delay 1
    authentication {
        auth_type PASS
        auth_pass KJj23576hYgu23IP
    }
      #设置额外的监控，里面的任意一个网卡出现问题，都会进入FAULT状态
      track_interface {
       eth0
    }
      track_script {
        chk_haproxy
    }
    virtual_ipaddress {
    192.168.245.133
    }
}
