#Load the modules
server.modules = (
    #mod_mem_cache
#        "mod_mem_cache",
    #mod_cache
        "mod_cache",
    #基础模块
        "mod_access",
    #访问纪录
        "mod_accesslog",
    #fastcgi支持
    #    "mod_fastcgi",
    #cgi 支持
    #    "mod_cgi",
    #路径绑定
        "mod_alias",
    #代理 (转发页面)
        "mod_proxy",
    #虚拟主机
        "mod_evhost",
    #输出压缩
    #    "mod_compress",
    #mod_rewrite
        "mod_rewrite",
    #用户认证
    #    "mod_auth",
    #    "mod_redirect",
    #    "mod_cml",
    #    "mod_trigger_b4_dl",
        "mod_status",
    #    "mod_setenv",
    #    "mod_simple_vhost",
    #    "mod_userdir",
    #    "mod_ssi",
    #    "mod_usertrack",
    #    "mod_expire",
    #    "mod_secdownload",
    #    "mod_rrdtool", 
)

#Basic Configuration
#默认主机根目录
server.document-root = "/usr/home/peiqiang/web" 
#将/var/www/icons/ 映射到 http://host:8000/icons/
alias.url = ("/icons/" => "/var/www/icons/")
#绑定到地址 218.9.147.201
server.bind = "218.9.147.201"
#绑定到端口 8000
server.port = 80
#Lighttpd 进程的归属用户/群组
server.username = "peiqiang" 
server.groupname = "peiqiang" 
#访问日志路径
accesslog.filename = "/var/log/lighttpd/access.log"
#错误日志路径
server.errorlog = "/var/log/lighttpd/error.log"
#禁止访问以下文件
url.access-deny = ( "~", ".inc" )  
#如果网站目录中出现以下文件名，不用指定文件名便可直接访问
index-file.names = ("index.php", "index.html","index.htm", "default.htm","index.lighttpd.html")
#与目录列表相关的设置
dir-listing.activate = "enable"  
dir-listing.encoding = "utf8"
dir-listing.show-readme = "enable" 

#lighttpd can utilize FAM/Gamin to cache stat call
server.stat-cache-engine = "fam"
#linux-sendfile
server.network-backend = "linux-sendfile"
#时间模型使用epoll
server.event-handler = "linux-sysepoll"
#长连接相关
server.max-keep-alive-requests = 128 
server.max-keep-alive-idle = 3000
#mimetype mapping
mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

#查看lighttpd状态信息
status.status-url = "/server-status"
status.config-url = "/server-config"
status.statistics-url = "/cache-status"

#虚拟主机绑定的网络接口
$HTTP["host"] == "peiqiang.net" {
    server.name = "peiqiang.net"

    cache.enable = "enable" 
    cache.bases=("/data0/lighttpd/cache")
    cache.support-queries = "enable"
    cache.debug = "enable"
    cache.refresh-pattern = (
        "\.(?i)(flv)$" => "0 fetchall-for-range-request flv-streaming",
        "\.(?i)(js|css|xml)$" => "240 ignore-cache-control-header ignore-vary ignore-set-cookie override-expire",
        "\.(?i)(htm|html|shtml)$" => "30 ignore-cache-control-header ignore-vary ignore-set-cookie override-expire fetchall-for-range-request",
        "\.(?i)(jpg|bmp|jpeg|gif|png)$" => "2880 ignore-cache-control-header ignore-vary ignore-set-cookie override-expire",
        "\.(?i)(rar|zip|wmv|avi|mp3|ape|rm|mpeg|mpg|wma|asf|rmvb|flv)$" => "0 fetchall-for-range-request",
        ".(?i)php$" => "5" # update php request every 5 minutes
    )
    
    proxy.worked-with-mod-cache = "enable"
    proxy.server = ("" => 
        ((
              "host" => "204.232.175.78",
              "port" => 80
        ))
    )

}
