系统版本：CentOS release 6.4
一：直接使用epel源进行安装
1.安装epel源
wget http://download.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
rpm -ivh epel-release-6-8.noarch.rpm
2. ganglia服务端安装gemtad和gmond
yum -y install ganglia ganglia-devel ganglia-gmetad ganglia-gmond ganglia-web ganglia-gmond-python 
3. 其他服务器（作为客户端）只需安装gmond
yum -y install ganglia ganglia-gmond 

二：配置ganglia
1.vim /etc/ganglia/gmetad.conf
data_source "ganglia_hadoop" 192.168.255.128 192.168.255.130 192.168.255.131 
启动服务
service gmetad start
2.所有服务器配置客户端gmond（使用多播）
vi /etc/ganglia/gmond.conf  
cluster {  
  name = "ganglia_hadoop" 
  ... 
3.配置apache
<VirtualHost *:88>
    DocumentRoot /usr/share/ganglia/
    ServerName 183.136.232.132
</VirtualHost>
4.
chown -R ganglia:ganglia /var/lib/ganglia/
