幻灯片资料：
http://labs.omniti.com/people/mark/ats_sa/#slide-5
CONFIG proxy.config.http.server_ports STRING 80
CONFIG proxy.config.cache.ram_cache.size INT 10G
CONFIG proxy.config.log.logfile_dir STRING /var/log/trafficserver
CONFIG proxy.config.proxy_name STRING servername.example.com
# The folllowing are for reverse proxies
CONFIG proxy.config.url_remap.remap_required INT 1
CONFIG proxy.config.http.cache.ignore_client_cc_max_age INT 1
CONFIG proxy.config.http.normalize_ae_gzip INT 1


proxy.config.reverse_proxy.enabled 设置这个变量为1来开启HTTP反向代理模式
简单配置：
CONFIG proxy.config.proxy_name STRING linuxtone.org //将机器名改成你想要的名字就OK
CONFIG proxy.config.cluster.ethernet_interface STRING eth0 // 修改成需要侦听的interface名称，默认是 null
CONFIG proxy.config.admin.user_id STRING root ### 用来运行 traffic server 的用户,默认是nobody
CONFIG proxy.config.http.server_port INT 80 //默认为8080，，我们改成80
CONFIG proxy.config.cache.ram_cache.size INT 26843545600   //配置内存大小
CONFIG proxy.config.http.cache.http INT 1 //开启缓存

remap.config
map          http://www.163.com/      http://ent.163.com/

storage.config
/cache1 80G
/cache2 80G

默认关于内存，是每1GB的磁盘启用1MB的内存。所以如果不指定的话，基本上磁盘的IO会很高很高！而最恶心的地方来了：配置里所有的数值都是以Byte为单位的，尼玛写4GB内存写的跟裹脚布一样长啊！
线上流量运行测试后的补充：

不要使用文件存储，直接把裸设备交给ats管理！
预估好要缓存的文件的平均大小，默认是8000。ats和squid不一样的是这个值会影响ats的文件组织结构。每次修改都会重建缓存。

重新加载配置文件：
traffic_line -x

修改老化因子:
proxy.config.http.cache.heuristic_lm_factor

修改有效期极值:
proxy.config.http.cache.heuristic_min_lifetime
proxy.config.http.cache.heuristic_max_lifetime

对缓存的头部有要求限制：
proxy.config.http.cache.required_headers

重新生效:
proxy.config.http.cache.when_to_revalidate

定时更新：
proxy.config.update

忽略客户端的no-cache头
proxy.config.http.cache.ignore_client_no_cache

缓存动态内容:
proxy.config.http.cache.cache_urls_that_look_dynamic

开启http反向代理：
proxy.config.reverse_proxy.enabled

proxy.config.url_remap.pristine_host_hdr
proxy.config.url_remap.remap_required
proxy.config.url_remap.pristine_host_hdr

设置缓存对象的大小：
proxy.config.cache.max_doc_size

清空缓存：
停止trafficserver
traffic_server –Cclearr
重启trafficserver

删除某一个缓存对象：
vim ip_allow.config
curl -X PURGE -v  http://apkd.mumayi.com/2013/08/01/0/1/mumayidianzishichangMumayiMarket_V1.7.2_mumayi_7a9f5.apk

发送报警邮件：
proxy.config.alarm_email

保留缓存中的内容：
cache.config 
url_regex=URL pin-in-cache=12h

proxy.config.cache.permit.pinning

重定向：
redirect http://www.a.com http://www.b.com

分析日志：
traffic_logstats -f /usr/local/trafficserver/var/log/trafficserver/squid.blog
traffic_logcat -f /usr/local/trafficserver/var/log/trafficserver/squid.blog




2.配置records.config(主配置文件)

配置参数较多，不能一一解释 下面介绍几个常用的（而且配置参数易懂 ）

CONFIG proxy.config.cache.ram_cache.size INT 26843545600   （配置内存大小）

CONFIG proxy.config.http.server_port INT 80       （监听端口 默认是8080）

CONFIG proxy.config.http.insert_request_via_str INT 1 （开启请求via）

CONFIG proxy.config.http.insert_response_via_str INT 1（开启响应via 在集群中容易排查）

CONFIG proxy.config.log.custom_logs_enabled INT 1 （开启自定义日志 默认日志格式不好进行分析）

CONFIG proxy.config.dns.resolv_conf STRING /etc/resolv.conf （回源dns）

CONFIG proxy.config.http.cache.when_to_revalidate INT 0 （相当于squid mod_offline ）

http://www.shencan.net/index.php/2012/08/18/trafficserver%E7%9A%84%E9%83%A8%E7%BD%B2%E4%B8%8E%E4%BD%BF%E7%94%A8/


附上一个清cache的小脚本

[root@XMEN-CT-CDN-55 ~]# cat purg.sh
#!/bin/bash
URL=$1
host=`echo $URL|awk -F”/” ‘{print$3}’`
url=`echo $URL|cut -d”/” -f4-`
curl -X PURGE -I -H Host:$host http://127.0.0.1/$url

清除全部cache

