一：下载安装redis
wget http://redis.googlecode.com/files/redis-2.6.14.tar.gz
tar zxvf redis-2.6.14.tar.gz
cd redis-2.6.14
make PREFIX=/usr/local/redis install
二：配置redis
mkdir /usr/local/redis/etc/
cp redis-2.6.14/redis.conf  /usr/local/redis/etc/
1. Redis默认不是以守护进程的方式运行，可以通过该配置项修改，使用yes启用守护进程
daemonize yes
2.当 客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
timeout 300
3.指定redis日志
logfile /var/log/redis.log
4.指定本地数据库存放目录
dir /usr/local/redis/redis_db
#dir  /data/redis/redis_db
三：启动redis
/usr/local/redis/bin/redis-server /usr/local/redis/etc/redis.conf
